<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Find Your Tutorial</title>
 <style>
 body            { font-family: sans-serif; background: #eee; }
a, h1      { color: Black; }
h2       { color: #377ba8; }
h1, h2          { font-family: 'Georgia', serif; margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }
a:link { color:#33c; } 
a:visited { color:#339; }
p { max-width: 60em; }

.postannoucument {
    background-color: #E3E1B8; 
    padding: 2px 4px;
    font: 15px sans-serif;
    text-decoration: none;
    border: 1px solid #000;
    border-color: #aaa #444 #444 #aaa;
    color: #000
}
.annoucementLogclient{height:30em;width:20em}
.annoucmenttextarea{height:30em;width:60em}
.annoucmentinput{width:60em}

.page           { margin: 2em auto; width: 35em; border: 5px solid #ccc;
                  padding: 0.8em; background: white; }
.entries        { list-style: none; margin: 0; padding: 0; }
.entries li     { margin: 0.8em 1.2em; }
.entries li h2  { margin-left: -1em; }
.add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
.add-entry dl   { font-weight: bold; }
.metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                  margin-bottom: 1em; background: #fafafa; }
.flash          { background: #cee5F5; padding: 0.5em;
                  border: 1px solid #aacbe2; }
.error          { background: #f0d6d6; padding: 0.5em; }

.submitbutton {
    background-color: #E3E1B8; 
    padding: 2px 4px;
    font: 15px sans-serif;
    text-decoration: none;
    border: 1px solid #000;
    border-color: #aaa #444 #444 #aaa;
    color: #000
}
.textinput{
width:30em
}
  
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; }
 </style>
</head>
<body>
<h1>Find your tutorial </h1>
<p>
<h2>Enter the description of the tutorial you need</h2>


 <form  method=post class=add-entry>
<table style="width:100%">
  <tr>
  <td>
    <div >
		<dl>
        <dt>
		<label for="tutorialtitle">Tutorial Topic: </label>
        <dd><input type="text" id="tutorialtitle" name="tutorialtitle" class="textinput"/>
        <dt>
		<label for="tutorialtypewebsite">Desired tutorial types: </label><dd>
        <input type="checkbox" name="tutorialtypewebsite" value="website"  /> Web Site<br />
		<input type="checkbox" name="tutorialtypevideo" value="video"  /> Video<br /> 	
		<input type="checkbox" name="tutorialtypeaudio" value="audio"  /> Audio<br /> 
		<input type="checkbox" name="tutorialtypedirections" value="directions"  /> Written directions
		<dt>
		<label for="levelofexperience">What learning level do you expect: </label><dd>
		<select  name="levelofexperience">
		  <option value="Introduction">Introduction</option>
		  <option value="Advanced">Advanced</option>
		  <option value="Reference">Reference</option>
		</select>
        <dt>
		<label for="skillstolearn">What knowledge/skills do you wish to learn(please describe briefly): </label><dd>
        <dd><input type="text" id="skillstolearn" name="skillstolearn" class="textinput"/>
		<dt>
		<label for="knownInformation">What do you already know about this topic: </label><dd>
        <dd><input type="text" id="knownInformation" name="knownInformation" class="textinput"/>
		<dt>
		<label for="sampletutorial">Please provide a sample tutorial</label><br>
		<dd><dd><input type="text" id="sampletutorial" name="sampletutorial" class="textinput"/>
		<dt>
		<label for="comments">Other comments: </label><dd>
        <dd><textarea rows="6" cols="40" placeholder="Please enter your comments here" id = "comments" name="comments"/></textarea>
  </dl> 
	</div>
</td>
  </tr>
 <tr>
 
   <td>
  <button class="submitbutton" type="submit">Find tutorials</button>
  </td>
 </tr>
  
</table>
</form>
  
 
 
</body>
</html>
